SERVER_PORT=5000
REDIS_HOST='redis-14494.c226.eu-west-1-3.ec2.redns.redis-cloud.com'
REDIS_PORT=14494
REDIS_PASSWORD='cRvjHgI972UVnGR7ls2ZFbppr93nJwB4'
MONGO_CONNECTION_STRING='mongodb+srv://meharfatimak:oLn3C83JMDXZD9pf@cluster0.cacbl.mongodb.net/whiteboard?retryWrites=true&w=majority&appName=Cluster0'
REDIS_SERVER_IP=127.0.0.1
REDIS_SERVER_PORT=6379
